------------------------
/Users/laurenz/graphql-mongodb/uml_diagramms/Resource_GeographicAddress.png

@startuml ResourceRelationshipModel
hide circle
hide methods
hide stereotype
show <<Enumeration>> stereotype
skinparam class {
  BackgroundColor #FFFFFF
}

class CentralOffice {

}

class StreetCabinet {

}

class Modem {

}

class Router {

}

CentralOffice -->  "10" StreetCabinet

StreetCabinet --> "10" Modem

Modem --> "2" Router

note right of CentralOffice
  3 Central Offices for each state in GER 
  -> in total 48 Central Offices
end note


@enduml

PlantUML version 1.2019.00(Sun Jan 13 16:46:42 CET 2019)
(GPL source distribution)
Java Runtime: OpenJDK Runtime Environment
JVM: OpenJDK 64-Bit Server VM
Java Version: 13+13-Ubuntu-0ubunt1
Operating System: Linux
OS Version: 5.0.0-37-generic
Default Encoding: UTF-8
Language: en
Country: US

------------------------
