@startuml Sequence Diagramm Test Environment
actor "Client (Test Suite)" as Testsuite
participant "Node.js Server" as Server
participant "REST API" as REST
participant "GraphQL API" as GraphQL
database MongoDB

Testsuite -> Server: Send API Call (REST/GraphQL)
alt REST Request
    Server -> REST: Forward Request
    REST -> MongoDB: MonoDB Query
    MongoDB --> REST: Return Data
    REST --> Server: Response Data
else GraphQL Query/Mutation
    Server -> GraphQL: Forward Query/Mutation
    GraphQL -> MongoDB: MongoDB Query
    MongoDB --> GraphQL: Return Data
    GraphQL --> Server: Response Data
end
Server --> Testsuite: Return Response
@enduml

PlantUML version 1.2019.00(Sun Jan 13 16:46:42 CET 2019)
(GPL source distribution)
Java Runtime: OpenJDK Runtime Environment
JVM: OpenJDK 64-Bit Server VM
Java Version: 13+13-Ubuntu-0ubunt1
Operating System: Linux
OS Version: 5.0.0-37-generic
Default Encoding: UTF-8
Language: en
Country: US

------------------------